# donet-categorize-trade

./: .gitignore  Categorize.Trades.sln  README.md
Categorize.Trades/: Categorize.Trades.csproj  Program.cs
Categorize.Trades/Application/Services/: ITradeService.cs
Categorize.Trades/Application/Services/Impl/: TradeService.cs
Categorize.Trades/Application/TradeRisks/: ITradeStrategy.cs
Categorize.Trades/Application/TradeRisks/Impl/: ExpiredStrategy.cs  HighRiskStrategy.cs  MediumRiskStrategy.cs  UndefinedStrategy.cs
Categorize.Trades/Application/Utils/: Constants.cs  EnumsUtil.cs
Categorize.Trades/Data/: Constants.cs  tradesInput.txt
Categorize.Trades/Domain/: ITrade.cs  ITradeFactory.cs  TradeFactory.cs
Categorize.Trades/Domain/Entities/: BaseTrade.cs  HighRiskTrade.cs  ITrade.cs
Categorize.Trades/Domain/Enum/: ERisk.cs
Categorize.Trades/Domain/Enums/: EClientSector.cs  ERisk.cs
Categorize.Trades/Domain/TypesTrade/: ExpiredTrade.cs  HighRiskTrade.cs  TradeBase.cs
Categorize.Trades/Domain/TypesTrades/: BaseTrade.cs  ExpiredTrade.cs  HighRiskTrade.cs  MediumRiskTrade.cs  PepRiskTrade.cs
Categorize.Trades/Utils/: EnumsUtil.cs
